@Book{nlppastpresentfuture,
	author = 	 {Deborah, A., Dahl},
	title = 	 {{Natural Language Processing: Past, Present and Future}},
	year = 	 {2013}
}

@Article{briefhistoryai,
	author = {Bruce, G, Buchanan},
	title = {{A (Very} Brief History of Artificial Intelligence},
	year = {2005},
	journal = {AI Magazine}

}

@Book{nlpwithpython,
	author = {{Steven, Bird},{Ewan, Klein},
	{Edward, Loper}},
	title = {{Natural Language Processing with Python}},
	year = {2009},
	publisher = {O'Reilly}
}

@Article{mloverview,
	author = {{Venkatesan, Selvam}, {Ramesh, Babu}},
	title = {{An Overview of Machine Learning and its Applications}},
	year = {2016}
}

@Article{morphologicalanalysis,
	author = {Zeynep, Altan},
	title = {The Role of Morphological Analysis in Natral Language Processing},
	year = {2002}
}