Karthihayini C
Systems Engineer - Infosys Limited

Rajapalaiyam, Tamil Nadu - Email me on Indeed: indeed.com/r/Karthihayini-
C/627254c443836b3c

To be a part of challenging team, which works for the growth of an organization, explores my
potential and provides me an opportunity to enhance my knowledge and to be an asset of the
company.

Willing to relocate: Anywhere

WORK EXPERIENCE

Systems Engineer

Infosys Limited -  Chennai, Tamil Nadu -

December 2016 to Present

Trainee

Infosys Limited -  Mysore, Karnataka -

June 2016 to November 2016

Client: Renault
Project Details:
• Trained in .Net technology.
• Handled VB part of the application which has mainframe as backend and Visual basic as the
front end with annuaire service as the medium between mainframe and VB.
• Took care of site creation in the Share Point technology.
• Experienced in using SmartSVN, TortoiseSVN, DB Visualiser.

EDUCATION

B E in Production Engineering

Velammal Engineering College -  Chennai, Tamil Nadu

2016

Tamil Nadu Board Of Education -  Rajapalaiyam, Tamil Nadu

2012

Education

Hr. Sec. School

2010

https://www.indeed.com/r/Karthihayini-C/627254c443836b3c?isid=rex-download&ikw=download-top&co=IN
https://www.indeed.com/r/Karthihayini-C/627254c443836b3c?isid=rex-download&ikw=download-top&co=IN


SKILLS

Destructive Testing (Less than 1 year), FORGE (Less than 1 year), Non-Destructive (Less than 1
year), Non-Destructive Testing (Less than 1 year), quality control (Less than 1 year)

ADDITIONAL INFORMATION

AREAS OF INTEREST
1. Strength of materials
2. Engineering statistics and quality control

INDUSTRIAL VISITS
• BAY FORGE, Madurantakam
• ASHOK LEYLAN, Ennore
• CARBORUNDUM, Thiruvottiyur
• BONFIGLIOLI, Thirumudivakkam

IN-PLANT TRAININGS & WORKSHOPS
• Attended in-plant training on security division at "Minda Corporation Limited", Chennai.
• Attended in-plant training in "BHEL", Ranipet.
• Attended workshop on "Aero Modeling" conducted at Consto UAV Technologies
• Attended workshop on "Non-Destructive Testing" conducted at Velammal engineering College,
Chennai.

PERSONAL QUALIFICATIONS:
• Ability to quick grasp the concepts
• Flexible
• Hard working
• Consistent