Govardhana K
Senior Software Engineer

Bengaluru, Karnataka, Karnataka - Email me on Indeed: indeed.com/r/Govardhana-K/
b2de315d95905b68

Total IT experience 5 Years 6 Months
Cloud Lending Solutions INC 4 Month • Salesforce Developer
Oracle 5 Years 2 Month • Core Java Developer
Languages Core Java, Go Lang
Oracle PL-SQL programming,
Sales Force Developer with APEX.

Designations & Promotions

Willing to relocate: Anywhere

WORK EXPERIENCE

Senior Software Engineer

Cloud Lending Solutions -  Bangalore, Karnataka -

January 2018 to Present

Present

Senior Consultant

Oracle -  Bangalore, Karnataka -

November 2016 to December 2017

Staff Consultant

Oracle -  Bangalore, Karnataka -

January 2014 to October 2016

Associate Consultant

Oracle -  Bangalore, Karnataka -

November 2012 to December 2013

EDUCATION

B.E in Computer Science Engineering

Adithya Institute of Technology -  Tamil Nadu

September 2008 to June 2012

https://www.indeed.com/r/Govardhana-K/b2de315d95905b68?isid=rex-download&ikw=download-top&co=IN
https://www.indeed.com/r/Govardhana-K/b2de315d95905b68?isid=rex-download&ikw=download-top&co=IN


SKILLS

APEX. (Less than 1 year), Data Structures (3 years), FLEXCUBE (5 years), Oracle (5 years),
Algorithms (3 years)

LINKS

https://www.linkedin.com/in/govardhana-k-61024944/

ADDITIONAL INFORMATION

Technical Proficiency:

Languages: Core Java, Go Lang, Data Structures & Algorithms, Oracle
PL-SQL programming, Sales Force with APEX.
Tools: RADTool, Jdeveloper, NetBeans, Eclipse, SQL developer,
PL/SQL Developer, WinSCP, Putty
Web Technologies: JavaScript, XML, HTML, Webservice

Operating Systems: Linux, Windows
Version control system SVN & Git-Hub
Databases: Oracle
Middleware: Web logic, OC4J
Product FLEXCUBE: Oracle FLEXCUBE Versions 10.x, 11.x and 12.x

https://www.linkedin.com/in/govardhana-k-61024944/